Artuur Bruwier
Klas: 2MMP proDUCE b
Opleidingsonderdeel: NMDAD I
Academiejaar: 2015-2016
Opleiding: Bachelor in de grafische en digitale media
Afstudeerrichting: Multimediaproductie
Opleidingsinstelling: Arteveldehogeschool